hero.png
size:1762,1286
filter:Linear,Linear
pma:true
base/arm-down-b
bounds:1681,417,79,254
offsets:1,1,81,255
shirt-1/arm-down-b
bounds:1681,417,79,254
offsets:1,1,81,255
base/arm-down-b-alt
bounds:521,60,180,211
shirt-1/arm-down-b-alt
bounds:521,60,180,211
base/arm-down-f
bounds:1671,161,79,254
offsets:1,1,81,255
shirt-1/arm-down-f
bounds:1671,161,79,254
offsets:1,1,81,255
base/arm-down-f-alt
bounds:1063,14,156,208
shirt-1/arm-down-f-alt
bounds:1063,14,156,208
base/body
bounds:2,610,346,527
base/ear
bounds:1680,69,63,90
shirt-1/ear
bounds:1680,69,63,90
base/eye-light-b
bounds:1227,224,6,7
offsets:1,1,8,9
rotate:90
shirt-1/eye-light-b
bounds:1227,224,6,7
offsets:1,1,8,9
rotate:90
base/eye-light-f
bounds:1752,406,8,9
offsets:1,1,10,10
shirt-1/eye-light-f
bounds:1752,406,8,9
offsets:1,1,10,10
base/eye-white-b
bounds:1583,2,31,29
offsets:1,1,33,31
shirt-1/eye-white-b
bounds:1583,2,31,29
offsets:1,1,33,31
base/eye-white-f
bounds:1221,2,56,33
shirt-1/eye-white-f
bounds:1221,2,56,33
base/eyebrow-b
bounds:1534,4,47,34
offsets:1,1,49,35
shirt-1/eyebrow-b
bounds:1534,4,47,34
offsets:1,1,49,35
base/eyebrow-f
bounds:1436,2,96,36
offsets:1,1,98,38
shirt-1/eyebrow-f
bounds:1436,2,96,36
offsets:1,1,98,38
base/eyelashes-b-closed
bounds:320,29,50,22
offsets:1,1,52,24
rotate:90
shirt-1/eyelashes-b-closed
bounds:320,29,50,22
offsets:1,1,52,24
rotate:90
base/eyelashes-down-b
bounds:1616,2,29,17
offsets:1,1,31,19
rotate:90
shirt-1/eyelashes-down-b
bounds:1616,2,29,17
offsets:1,1,31,19
rotate:90
base/eyelashes-down-f
bounds:871,219,48,18
offsets:1,2,50,21
rotate:90
shirt-1/eyelashes-down-f
bounds:871,219,48,18
offsets:1,2,50,21
rotate:90
base/eyelashes-f-closed
bounds:1584,33,82,25
offsets:1,1,84,27
shirt-1/eyelashes-f-closed
bounds:1584,33,82,25
offsets:1,1,84,27
base/eyelashes-up-b
bounds:602,2,56,34
offsets:1,1,58,36
rotate:90
shirt-1/eyelashes-up-b
bounds:602,2,56,34
offsets:1,1,58,36
rotate:90
base/eyelashes-up-f
bounds:1730,897,86,29
offsets:1,1,88,31
rotate:90
shirt-1/eyelashes-up-f
bounds:1730,897,86,29
offsets:1,1,88,31
rotate:90
base/eyelid-down-b
bounds:1680,32,45,35
shirt-1/eyelid-down-b
bounds:1680,32,45,35
base/eyelid-down-f
bounds:280,7,72,38
rotate:90
shirt-1/eyelid-down-f
bounds:280,7,72,38
rotate:90
base/eyelid-up-b
bounds:638,5,50,53
shirt-1/eyelid-up-b
bounds:638,5,50,53
base/eyelid-up-f
bounds:514,4,86,54
shirt-1/eyelid-up-f
bounds:514,4,86,54
base/foot-b
bounds:1253,853,263,210
rotate:90
shirt-1/foot-b
bounds:1253,853,263,210
rotate:90
base/foot-f
bounds:1465,863,263,210
shirt-1/foot-f
bounds:1465,863,263,210
base/hair-back
bounds:707,843,278,273
shirt-1/hair-back
bounds:707,843,278,273
base/hair-f
bounds:703,15,252,166
rotate:90
shirt-1/hair-f
bounds:703,15,252,166
rotate:90
base/hand-b-closed
bounds:1446,40,118,136
rotate:90
shirt-1/hand-b-closed
bounds:1446,40,118,136
rotate:90
base/hand-b-relaxed
bounds:1446,160,93,180
rotate:90
shirt-1/hand-b-relaxed
bounds:1446,160,93,180
rotate:90
base/hand-b-same-pose-as-front
bounds:1313,269,105,183
offsets:1,1,107,185
rotate:90
shirt-1/hand-b-same-pose-as-front
bounds:1313,269,105,183
offsets:1,1,107,185
rotate:90
base/hand-f-closed
bounds:1330,95,114,172
shirt-1/hand-f-closed
bounds:1330,95,114,172
base/hand-f-relaxed
bounds:1221,37,107,185
shirt-1/hand-f-relaxed
bounds:1221,37,107,185
base/hand-f-thumb-up
bounds:1456,419,109,218
rotate:90
shirt-1/hand-f-thumb-up
bounds:1456,419,109,218
rotate:90
base/head-base
bounds:1509,1075,209,241
rotate:90
shirt-1/head-base
bounds:1509,1075,209,241
rotate:90
base/hip-shadow
bounds:2,9,276,70
offsets:1,1,278,72
shirt-1/hip-shadow
bounds:2,9,276,70
offsets:1,1,278,72
base/hips
bounds:1465,673,284,188
offsets:1,1,286,190
shirt-1/hips
bounds:1465,673,284,188
offsets:1,1,286,190
base/leg-down-b
bounds:521,706,184,431
shirt-1/leg-down-b
bounds:521,706,184,431
base/leg-down-f
bounds:521,273,184,431
shirt-1/leg-down-f
bounds:521,273,184,431
base/leg-up-b
bounds:350,645,169,492
shirt-1/leg-up-b
bounds:350,645,169,492
base/leg-up-f
bounds:350,151,169,492
shirt-1/leg-up-f
bounds:350,151,169,492
base/mouth-neutral
bounds:871,2,70,14
offsets:1,1,72,15
shirt-1/mouth-neutral
bounds:871,2,70,14
offsets:1,1,72,15
base/mouth-smile
bounds:1730,985,88,21
offsets:1,1,90,23
rotate:90
shirt-1/mouth-smile
bounds:1730,985,88,21
offsets:1,1,90,23
rotate:90
base/mouth-smile-goofy
bounds:1628,165,88,38
offsets:1,1,90,40
rotate:90
shirt-1/mouth-smile-goofy
bounds:1628,165,88,38
offsets:1,1,90,40
rotate:90
base/mouth-smile-open
bounds:1227,232,83,38
offsets:1,1,85,40
shirt-1/mouth-smile-open
bounds:1227,232,83,38
offsets:1,1,85,40
base/neck
bounds:1295,735,116,167
offsets:1,1,118,168
rotate:90
shirt-1/neck
bounds:1295,735,116,167
offsets:1,1,118,168
rotate:90
base/nose
bounds:1465,1075,39,41
shirt-1/nose
bounds:1465,1075,39,41
base/pupil-b
bounds:1730,870,25,30
offsets:1,1,27,32
rotate:90
shirt-1/pupil-b
bounds:1730,870,25,30
offsets:1,1,27,32
rotate:90
base/pupil-f
bounds:1279,2,35,33
offsets:1,1,37,35
shirt-1/pupil-f
bounds:1279,2,35,33
offsets:1,1,37,35
base/shadow
bounds:2,1139,779,145
offsets:15,8,825,158
shirt-1/shadow
bounds:2,1139,779,145
offsets:15,8,825,158
base/sleeve-b-alt
bounds:1330,19,104,74
shirt-1/sleeve-b-alt
bounds:1330,19,104,74
base/sleeve-down-b
bounds:1279,601,162,132
shirt-1/sleeve-down-b
bounds:1279,601,162,132
base/sleeve-down-b-alt
bounds:871,18,199,190
rotate:90
shirt-1/sleeve-down-b-alt
bounds:871,18,199,190
rotate:90
base/sleeve-down-f
bounds:350,17,162,132
shirt-1/sleeve-down-f
bounds:350,17,162,132
base/sleeve-down-f-alt
bounds:1498,255,162,171
rotate:90
shirt-1/sleeve-down-f-alt
bounds:1498,255,162,171
rotate:90
base/sleeve-f-alt
bounds:1584,60,98,94
rotate:90
shirt-1/sleeve-f-alt
bounds:1584,60,98,94
rotate:90
base/sleeve-up-b
bounds:783,1118,166,361
rotate:90
base/sleeve-up-b-alt
bounds:707,575,264,266
base/sleeve-up-f
bounds:891,219,166,354
base/sleeve-up-f-alt
bounds:707,269,182,304
base/slipper-b
bounds:1313,376,223,141
offsets:1,1,225,143
rotate:90
shirt-1/slipper-b
bounds:1313,376,223,141
offsets:1,1,225,143
rotate:90
base/slipper-f
bounds:1456,530,223,141
offsets:1,1,225,143
shirt-1/slipper-f
bounds:1456,530,223,141
offsets:1,1,225,143
base/sole-b
bounds:987,764,306,84
offsets:1,1,308,86
shirt-1/sole-b
bounds:987,764,306,84
offsets:1,1,308,86
base/sole-f
bounds:1227,272,306,84
offsets:1,1,308,86
rotate:90
shirt-1/sole-f
bounds:1227,272,306,84
offsets:1,1,308,86
rotate:90
shirt-1/body
bounds:2,81,346,527
shirt-1/sleeve-up-b
bounds:1146,1118,166,361
rotate:90
shirt-1/sleeve-up-b-alt
bounds:987,850,264,266
shirt-1/sleeve-up-f
bounds:1059,224,166,354
shirt-1/sleeve-up-f-alt
bounds:973,580,182,304
rotate:90
